// the kalam font face
// use this face for headings
// and other similar text

@font-face {
  font-family: 'Kalam';
  src: url('./Kalam-Light.ttf');
  font-weight: light;
}
@font-face {
  font-family: 'Kalam';
  src: url('./Kalam-Regular.ttf');
  font-weight: normal;
}
@font-face {
  font-family: 'Kalam';
  src: url('./Kalam-Bold.ttf');
  font-weight: bold;
}