.App {
  // even sections have their text aligned to the left
  // odd sections have their text aligned to the right
  section:nth-of-type(even) {
    text-align: left;
  }
  section:nth-of-type(odd) {
    text-align: right;
  }
}