// the rubik font face
// use this font face for non-heading text
// and sans-serif text

@font-face {
  font-family: 'Rubik';
  src: url('./Rubik-Light.ttf');
  font-weight: 300;
}
@font-face {
  font-family: 'Rubik';
  src: url('./Rubik-LightItalic.ttf');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Rubik';
  src: url('./Rubik-Regular.ttf');
  font-weight: 400;
}
@font-face {
  font-family: 'Rubik';
  src: url('./Rubik-Italic.ttf');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Rubik';
  src: url('./Rubik-Medium.ttf');
  font-weight: 500;
}
@font-face {
  font-family: 'Rubik';
  src: url('./Rubik-MediumItalic.ttf');
  font-weight: 500;
  font-style: italic;
}
// @font-face {
//   font-family: 'Rubik';
//   src: url('./Rubik-Bold.ttf');
//   font-weight: 700;
// }
// @font-face {
//   font-family: 'Rubik';
//   src: url('./Rubik-BoldItalic.ttf');
//   font-weight: 700;
//   font-style: italic;
// }
// @font-face {
//   font-family: 'Rubik';
//   src: url('./Rubik-Black.ttf');
//   font-weight: 900;
// }
// @font-face {
//   font-family: 'Rubik';
//   src: url('./Rubik-BlackItalic.ttf');
//   font-weight: 900;
//   font-style: italic;
// }